[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenarios/Transmi.gd" type="Script" id=1]
[ext_resource path="res://scenarios/Buses/BaseBus.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenarios/Animals/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/AudioAssets/Mx_Win.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/AudioAssets/Mx_Lose.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/AudioAssets/Mx_Level1_V2.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenarios/Mx.gd" type="Script" id=7]
[ext_resource path="res://scenarios/UI/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenarios/Assets/anden.png" type="Texture" id=9]
[ext_resource path="res://scenarios/Assets/calle.png" type="Texture" id=10]
[ext_resource path="res://scenarios/Assets/estacion_techo.png" type="Texture" id=11]
[ext_resource path="res://Audio/AudioManager.gd" type="Script" id=12]
[ext_resource path="res://Audio/AudioAssets/SFX_BusRide.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/AudioAssets/SFX_BusBrake.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/AudioAssets/SFX_BusIdle.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/AudioAssets/SFX_ProximaParada.ogg" type="AudioStream" id=16]
[ext_resource path="res://scenarios/Assets/portada.png" type="Texture" id=17]
[ext_resource path="res://scenarios/Assets/portada2.png" type="Texture" id=18]
[ext_resource path="res://custom_resources/dynamic_fonts/PressStart2P-18.tres" type="DynamicFont" id=19]

[sub_resource type="Animation" id=1]
resource_name = "Streets"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platforms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 22 ), Vector2( -1722, 22 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Streets"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Streets:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -293, 666 ), Vector2( -1118, 666 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Station:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.378929, 1 ),
"update": 0,
"values": [ Vector2( 1370, 60 ), Vector2( 0, 60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Station:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0210735, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 640.286 ]
}

[node name="Bus" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 13 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 640.5, 330 )
base_speed = 250
VxWeight = 70

[node name="Travel" type="Timer" parent="."]
wait_time = 0.5

[node name="Mx_Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Mx_Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Mx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
script = ExtResource( 7 )

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Background" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 0

[node name="BackgroundAnimation" type="AnimationPlayer" parent="Background"]
anims/Platforms = SubResource( 1 )

[node name="StreetsAnimation" type="AnimationPlayer" parent="Background"]
anims/Streets = SubResource( 2 )

[node name="StationAnimation" type="AnimationPlayer" parent="Background"]
anims/Arrival = SubResource( 3 )

[node name="Platforms" type="ParallaxLayer" parent="Background"]
editor/display_folded = true
position = Vector2( 0, 22 )

[node name="Platforms" type="Sprite" parent="Background/Platforms"]
texture = ExtResource( 9 )

[node name="Platforms2" type="Sprite" parent="Background/Platforms"]
position = Vector2( 860, 0 )
texture = ExtResource( 9 )

[node name="Platforms3" type="Sprite" parent="Background/Platforms"]
position = Vector2( 1720, 0 )
texture = ExtResource( 9 )

[node name="Platforms4" type="Sprite" parent="Background/Platforms"]
position = Vector2( 2580, 0 )
texture = ExtResource( 9 )

[node name="Streets" type="ParallaxLayer" parent="Background"]
editor/display_folded = true
position = Vector2( -664.205, 666 )
motion_mirroring = Vector2( 274, 0 )

[node name="Street" type="Sprite" parent="Background/Streets"]
texture = ExtResource( 10 )

[node name="Street2" type="Sprite" parent="Background/Streets"]
position = Vector2( 548, 0 )
texture = ExtResource( 10 )

[node name="Street3" type="Sprite" parent="Background/Streets"]
position = Vector2( 1096, 0 )
texture = ExtResource( 10 )

[node name="Street4" type="Sprite" parent="Background/Streets"]
position = Vector2( 1644, 0 )
texture = ExtResource( 10 )

[node name="Street5" type="Sprite" parent="Background/Streets"]
position = Vector2( 2192, 0 )
texture = ExtResource( 10 )

[node name="Station" type="ParallaxLayer" parent="Background"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1370, 60 )
motion_offset = Vector2( 1280, 0 )
motion_mirroring = Vector2( 181, 0 )

[node name="Ceiling" type="Sprite" parent="Background/Station"]
texture = ExtResource( 11 )

[node name="Ceiling2" type="Sprite" parent="Background/Station"]
position = Vector2( 362, 0 )
texture = ExtResource( 11 )

[node name="Ceiling3" type="Sprite" parent="Background/Station"]
position = Vector2( 724, 0 )
texture = ExtResource( 11 )

[node name="Ceiling4" type="Sprite" parent="Background/Station"]
position = Vector2( 1086, 0 )
texture = ExtResource( 11 )

[node name="Ceiling5" type="Sprite" parent="Background/Station"]
position = Vector2( 1448, 0 )
texture = ExtResource( 11 )

[node name="Ceiling6" type="Sprite" parent="Background/Station"]
position = Vector2( 1810, 0 )
texture = ExtResource( 11 )

[node name="AudioManager" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 12 )

[node name="Bus_Drive" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 13 )
volume_db = -6.0

[node name="Bus_Brake" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 14 )
volume_db = -3.0

[node name="Bus_Idle" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 15 )
volume_db = 3.0

[node name="SFX_PP" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 16 )
volume_db = 2.0

[node name="Cover" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="AnimatedSplash" type="AnimatedSprite" parent="Cover"]
frames = SubResource( 4 )
frame = 1
playing = true
centered = false

[node name="Background" type="Control" parent="Cover"]
margin_right = 1280.0
margin_bottom = 723.0

[node name="Description" type="Label" parent="Cover"]
margin_left = 469.64
margin_top = 671.595
margin_right = 811.64
margin_bottom = 689.595
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 1, 0.894118, 0.388235, 1 )
text = "Haz clic para jugar"

[connection signal="finished" from="AudioManager/Bus_Brake" to="AudioManager" method="_on_Bus_Brake_finished"]
[connection signal="finished" from="AudioManager/SFX_PP" to="." method="_on_SFX_PP_finished"]
