[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenarios/Transmi.gd" type="Script" id=1]
[ext_resource path="res://scenarios/Bus.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenarios/Animals/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenarios/Animals/Animal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/AudioAssets/Mx_Win.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/AudioAssets/Mx_Level1_V2.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenarios/Mx.gd" type="Script" id=7]
[ext_resource path="res://scenarios/UI/UI.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Bus" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 640.5, 330 )
run_speed = 250

[node name="Travel" type="Timer" parent="."]
wait_time = 0.5

[node name="Animals" type="Node2D" parent="."]
editor/display_folded = true

[node name="Animal" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 366, 469.5 )

[node name="Animal6" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 513, 360 )

[node name="Animal7" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 469.5, 487.5 )

[node name="Animal9" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 42.0002, 493.5 )

[node name="Animal10" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 690, 268.5 )

[node name="Animal38" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 486, 228 )

[node name="Animal40" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 334.5, 213 )

[node name="Animal41" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 156, 171 )

[node name="Animal43" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 81.0002, 253.5 )

[node name="Animal45" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 379.5, 394.5 )

[node name="Animal47" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 37.5002, 412.5 )

[node name="Animal49" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( -61.4998, 261 )

[node name="Animal50" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( -129, 354 )

[node name="Animal51" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( -160.5, 300 )

[node name="Animal52" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 1, 0.847059, 1 )
position = Vector2( 160.5, 268.5 )

[node name="Animal2" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 292.5, 405 )

[node name="Animal4" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 454.5, 276 )

[node name="Animal5" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 361.5, 231 )

[node name="Animal13" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 90, 406.5 )

[node name="Animal14" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 234, 288 )

[node name="Animal18" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 727.5, 283.5 )

[node name="Animal19" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 688.5, 438 )

[node name="Animal23" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 724.5, 261 )

[node name="Animal24" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 570, 487.5 )

[node name="Animal25" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 1027.5, 396 )

[node name="Animal27" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 877.499, 423 )

[node name="Animal28" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 906, 505.5 )

[node name="Animal29" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 893.999, 262.5 )

[node name="Animal31" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 624, 483 )

[node name="Animal36" parent="Animals" instance=ExtResource( 4 )]
modulate = Color( 0.462745, 0.584314, 1, 1 )
position = Vector2( 928.5, 367.5 )

[node name="Animal" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -276, 271.5 )

[node name="Animal6" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 408, 538.5 )

[node name="Animal7" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 70.5002, 358.5 )

[node name="Animal9" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -145.5, 454.5 )

[node name="Animal10" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 652.5, 454.5 )

[node name="Animal38" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 397.5, 174 )

[node name="Animal40" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 228, 169.5 )

[node name="Animal41" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 147, 265.5 )

[node name="Animal43" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 57.0002, 267 )

[node name="Animal45" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -273, 537 )

[node name="Animal47" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -58.4997, 462 )

[node name="Animal49" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -59.9998, 262.5 )

[node name="Animal50" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -46.5001, 351 )

[node name="Animal51" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -151.5, 268.5 )

[node name="Animal52" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 118.5, 556.5 )

[node name="Animal55" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 216, 456 )

[node name="Animal53" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 204, 550.5 )

[node name="Animal54" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 313.5, 363 )

[node name="Animal56" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 402, 261 )

[node name="Animal57" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 112.5, 175.5 )

[node name="Animal58" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 18.0002, 166.5 )

[node name="Animal59" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -175.5, 544.5 )

[node name="Animal60" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 697.5, 550.5 )

[node name="Animal61" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 679.5, 171 )

[node name="Animal62" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 772.5, 163.5 )

[node name="Animal63" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 786, 546 )

[node name="Animal64" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 793.5, 267 )

[node name="Animal65" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 732, 360 )

[node name="Animal66" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 811.5, 429 )

[node name="Animal67" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 897, 382.5 )

[node name="Animal68" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 913.5, 282 )

[node name="Animal69" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 999, 384 )

[node name="Animal70" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 901.5, 468 )
rotation = 2.82042

[node name="Animal71" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 996, 274.5 )
rotation = 2.82042

[node name="Animal2" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -270, 174 )

[node name="Animal4" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 328.5, 294 )

[node name="Animal5" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 306, 207 )

[node name="Animal13" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 18.0001, 553.5 )

[node name="Animal15" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 39.0001, 450 )

[node name="Animal16" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 144, 454.5 )

[node name="Animal14" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 237, 264 )

[node name="Animal18" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 429, 352.5 )

[node name="Animal19" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 493.5, 256.5 )

[node name="Animal23" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 543, 420 )

[node name="Animal24" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 309, 543 )

[node name="Animal25" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -91.4994, 175.5 )

[node name="Animal27" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -159, 364.5 )

[node name="Animal28" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 432, 445.5 )

[node name="Animal29" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 217.499, 357 )

[node name="Animal31" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( 306, 442.5 )

[node name="Animal36" parent="Animals" instance=ExtResource( 4 )]
position = Vector2( -177, 183 )

[node name="Mx_Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Mx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
script = ExtResource( 7 )

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Debug" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="GameTime" type="Label" parent="Debug"]
anchor_right = 1.0
margin_left = 537.895
margin_top = 560.0
margin_right = 513.895
margin_bottom = 574.0
custom_colors/font_color = Color( 0.94902, 0.054902, 0.054902, 1 )
text = "00"

