[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenarios/Transmi.gd" type="Script" id=1]
[ext_resource path="res://scenarios/Buses/BaseBus.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenarios/Animals/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/AudioAssets/Mx_Win.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/AudioAssets/Mx_Level1_V2.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenarios/Mx.gd" type="Script" id=6]
[ext_resource path="res://scenarios/UI/UI.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Bus" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 640.5, 330 )
run_speed = 250

[node name="Travel" type="Timer" parent="."]
wait_time = 0.5

[node name="Mx_Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Mx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
script = ExtResource( 6 )

[node name="UI" parent="." instance=ExtResource( 7 )]

[node name="Debug" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="GameTime" type="Label" parent="Debug"]
anchor_right = 1.0
margin_left = 537.895
margin_top = 560.0
margin_right = 513.895
margin_bottom = 574.0
custom_colors/font_color = Color( 0.94902, 0.054902, 0.054902, 1 )
text = "00"

